# ProgrammingChallenges

./: .gitignore  01Sequence_2.cpp  LICENSE  ProgrammingChallenges.sln  README.md  differents2.cpp  helloworld.cpp  reverse_binary.cpp  test.java  testpy.py
01Sequence/: 01Sequence.cpp  a.out
AAAAH/: a.out  aaaah.cpp
ACMScoreContest/: a.out  acm_scoring.cpp
Bijele/: a.out  bijele.cpp
Differents/: a.out  differents.cpp
DigitalDisplay/: digitaldisplay.cpp
Hackerrank/: array_ds.cpp  circulararrayrotation.c  comparethetriplets.c  designerpdfviewer.cpp  extralongfactorial.py  minimax.cpp  plusminus.cpp  sherlockandcost.cpp  simplearraysum.c  staircase.cpp  timeconversion.cpp  tutorialintro.cpp  twostrings.py  verybigsum.cpp
Hackerrank/DiagonalDiff_CS/: DiagonalDiff_CS.csproj  Program.cs  project.json
Hackerrank/EvenTree_CS/: EvenTree_CS.csproj  Program.cs  project.json
Hackerrank/LarryArray_CS/: LarryArray_CS.csproj  Program.cs  project.json
Hackerrank/ProjectEuler_Hackerrank/: 001.cpp  002.cpp  003.cpp  004.cpp  005.cpp  006.cpp  007.cpp  008.cpp  011.cpp  ReadMe.md
Hackerrank/TimeConversion_CS/: Program.cs  TimeConversion_CS.csproj
Hackerrank/array_rotation/: main.go
Hackerrank/go_slowestkeypress/: slowestkeypress.go
Hackerrank/go_thejunglebook/: thejunglebook.go
Hackerrank/go_waysofsum/: waysofsum.go
Hackerrank/hourglasssum/: main.go
Hackerrank/minimum_bribes/: main.go
Hackerrank/minimum_swaps/: main.go
Modulo/: a.out  modulo.cpp
OpenKattis/: 01Sequence.cpp  01Sequence_2.cpp  01Sequence_3.cpp  01Sequence_4.cpp  01Sequence_Solved.cpp  CombinationLock.cpp  R2.cpp  Recount.py  a.out  a1.cpp  aaaah.cpp  abc.cpp  acm_scoring.cpp  addingwords.cpp  alphabetspam.cpp  anagram_counting.py  anagramcounting.cpp  apaxiaaans.py  arealchallenge.cpp  autori.py  bijele.cpp  bookingaroom.py  bus.py  carrots.cpp  cd.c  cd.py  cetvrta.cpp  cokolada.cpp  cold-puter-science.cpp  compound_words.py  conundrum.cpp  datum.py  dicecup.cpp  differents.cpp  differents2.cpp  digitaldisplay.cpp  drmmessages.py  elementary_math.cpp  encodedmessage.cpp  erasesecurely.cpp  (+45 more)
OpenKattis/01Sequence_CS/: 01Sequence_CS.csproj  Program.cs
OpenKattis/2048/: 2048.csproj  Program.cs  project.json
OpenKattis/4Thought_CS/: 4Thought_CS.csproj  Program.cs  project.json
OpenKattis/AnagramCounting_CS/: AnagramCountingBigTn.cs  AnagramCounting_CS.csproj  Program.cs  project.lock.json
OpenKattis/AnagramCounting_CS/backup/: backup.csproj
OpenKattis/Bela/: Bela.csproj  Program.cs  project.json
OpenKattis/DetailedDifferences_CS/: DetailedDifferences_CS.csproj  Program.cs  project.json
OpenKattis/DifferentDistances_CS/: DifferentDistances_CS.csproj  Program.cs
OpenKattis/FBI_UCN/: Program.cs
OpenKattis/GrassSeed_CS/: GrassSeed_CS.csproj  Program.cs  project.json
OpenKattis/IslandHopping/: Program.cs
OpenKattis/Ladder_CS/ladder/: ladder.csproj
OpenKattis/Molekule/: Program.cs
OpenKattis/Molekule_CS/: Molekule_CS.csproj  Program.cs
OpenKattis/NeedForSpeed/: Program.cs
OpenKattis/NewAlphabet_CS/: NewAlphabet_CS.csproj  Program.cs
OpenKattis/OddManOut/: OddManOut.csproj  Program.cs  project.json
OpenKattis/Pet/: Program.cs
OpenKattis/Pet_CS/: Pet_CS.csproj
OpenKattis/PhoneList/: PhoneList.csproj  Program.cs  project.json
OpenKattis/RaggedRight/: Program.cs
OpenKattis/Recount/: Program.cs
OpenKattis/Recount_CS/: Recount_CS.csproj
OpenKattis/SpeedLimit_CS/: Program.cs  SpeedLimit_CS.csproj  project.lock.json
OpenKattis/StackingCups_CS/: Program.cs  StackingCups_CS.csproj  project.json
OpenKattis/Statistics_CS/: Program.cs  Statistics_CS.csproj
OpenKattis/SumKindOfProblem/: Program.cs
OpenKattis/SumKindOfProblem_CS/: SumKindOfProblem_CS.csproj  project.json
OpenKattis/SymetricOrder_CS/: Program.cs  SymetricOrder_CS.csproj  project.json
OpenKattis/T9Spelling_CS/: Program.cs  T9Spelling_CS.csproj  project.json
OpenKattis/Test_CS/: Program.cs  Test_CS.csproj  spavanac.cs
OpenKattis/Unbearablezoo/: Program.cs
OpenKattis/Volim_CS/: Volim_CS.csproj  project.json
OpenKattis/WelcomToCodeJam/: Program.cs
OpenKattis/Zamka_CS/: Program.cs  Zamka_CS.csproj
OpenKattis/ladder/ladder/: Program.cs
OpenKattis/modulo/: main.go
OpenKattis/noduplicates/: noduplicates.go
OpenKattis/numberfun/: numberfun.go
OpenKattis/volim/: Program.cs
ProjectEuler/: 10001st_prime.cpp  10001st_prime2.cpp  a.out  fibonacci.cpp  largest_palindrom.cpp  largest_prime_factor.cpp  largestproduct.py  multiply3and5.cpp  peuler13.go  peuler_10.cpp  peuler_6.cpp  peuler_9.cpp  smallestmultiple.cpp
ProjectEuler/peuler13/: peuler13.go
ReverseBinary/: a.out
SkiJump/: a.out  skijump.cpp
Test_CS/: Program.cs  Test_CS.csproj  project.json
TopCoder/Subtitute_CS/: Program.cs  Subtitute_CS.csproj  project.json
Trik/: a.out  trik.cpp
backup/Hackerrank/DiagonalDiff_CS/: project.lock.json
backup/Hackerrank/TimeConversion_CS/: project.json
backup/OpenKattis/01Sequence_CS/: project.json
backup/OpenKattis/DifferentDistances_CS/: project.json
backup/OpenKattis/Ladder_CS/ladder/: project.json
backup/OpenKattis/Molekule_CS/: project.json
backup/OpenKattis/NewAlphabet_CS/: project.json
backup/OpenKattis/Statistics_CS/: project.json
c/go_anagramcounting/: anagramcounting.go
leetcode/leetcode-125/: Cargo.toml
leetcode/leetcode-125/src/: lib.rs
leetcode/leetcode-26/: Cargo.toml
leetcode/leetcode-26/src/: lib.rs
leetcode/leetcode-27/: Cargo.toml
leetcode/leetcode-27/src/: lib.rs
leetcode/leetcode-35/: Cargo.toml
leetcode/leetcode-35/src/: lib.rs
leetcode/leetcode-55/: Cargo.toml
leetcode/leetcode-55/src/: lib.rs
leetcode/leetcode-66/: Cargo.toml
leetcode/leetcode-66/src/: lib.rs
leetcode/matrix_diagonal_sort/: main.go
leetcode/matrix_diagonal_sort/matrix_diagonal_sort_rs/: Cargo.toml
leetcode/string_swap/: main.go
leetcode/two_sum/two_sum_go/: go.mod  main.go
leetcode/two_sum/two_sum_rust/: Cargo.toml
sandbox/bubblesort/: main.go
sandbox/insertionsort/: main.go
sandbox/quicksort/: main.go
(+2 files in other folders)
